<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=duration, initial-scale=1.0">
  <title>目錄</title>
  <style>
    body {
      font-family:Arial, Helvetica, sans-serif;
    }
    .list {
      display: flex;
      list-style-type: none;
      padding-left: 0;
      flex-wrap: wrap;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .item {
      margin: 5px;
    }
    .item a {
      background-color: pink;
      padding: 7px 10px;
      border-radius: 3px;
      text-decoration: none;
      color: #000;
      display: inline-block;
    }
    .item a:hover {
      background-color: rgb(217, 161, 171);
      color: #fff;
    }
  </style>
</head>
<body>
  <ul class="list">
    <li class="item"><a target="_blank" href="./1-1-1-event">1-1-1-event</a></li>
    <li class="item"><a target="_blank" href="./1-1-2-event">1-1-2-event</a></li>
    <li class="item"><a target="_blank" href="./1-2-1-effect">1-2-1-effect</a></li>
    <li class="item"><a target="_blank" href="./1-2-2-effect">1-2-2-effect</a></li>
    <li class="item"><a target="_blank" href="./1-2-3-effect">1-2-3-effect</a></li>
    <li class="item"><a target="_blank" href="./1-3-1-effect">1-3-1-effect</a></li>
    <li class="item"><a target="_blank" href="./1-3-2-effect">1-3-2-effect</a></li>
    <li class="item"><a target="_blank" href="./1-4-hover">1-4-hover</a></li>
    <li class="item"><a target="_blank" href="./1-5-css">1-5-css</a></li>
    <li class="item"><a target="_blank" href="./1-6-addClass">1-6-addClass</a></li>
    <li class="item"><a target="_blank" href="./1-7-1-animate">1-7-1-animate</a></li>
    <li class="item"><a target="_blank" href="./1-7-2-animate">1-7-2-animate</a></li>
    <li class="item"><a target="_blank" href="./2-1-traversal">2-1-traversal</a></li>
    <li class="item"><a target="_blank" href="./2-2-1-siblings">2-2-1-siblings</a></li>
    <li class="item"><a target="_blank" href="./2-2-2-next-prev">2-2-2-next-prev</a></li>
    <li class="item"><a target="_blank" href="./2-3-eq">2-3-eq</a></li>
    <li class="item"><a target="_blank" href="./2-4-1-find">2-4-1-find</a></li>
    <li class="item"><a target="_blank" href="./2-4-2-find">2-4-2-find</a></li>
    <li class="item"><a target="_blank" href="./2-5-1-if">2-5-1-if</a></li>
    <li class="item"><a target="_blank" href="./2-5-2-if">2-5-2-if</a></li>
    <li class="item"><a target="_blank" href="./2-6-1-setInterval">2-6-1-setInterval</a></li>
    <li class="item"><a target="_blank" href="./2-6-2-setInterval">2-6-2-setInterval</a></li>
    <li class="item"><a target="_blank" href="./2-6-3-clearInterval">2-6-3-clearInterval</a></li>
    <li class="item"><a target="_blank" href="./2-6-4-clearInterval">2-6-4-clearInterval</a></li>
    <li class="item"><a target="_blank" href="./2-6-5-setInterval">2-6-5-setInterval</a></li>
    <li class="item"><a target="_blank" href="./2-6-6-setInterval">2-6-6-setInterval</a></li>
  </ul>
  
</body>
</html>